# cal-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compkncalculator/: compknCalculatorFragment.java  compknConverterDetailActivity.java  compknConverterEngine.java  compknConverterFragment.java  compknMainActivity.java  compknMainPagerAdapter.java  compknMathEngine.java  compknScientificActivity.java
app/src/main/res/drawable/: compkn_bg_button_equal.xml  compkn_bg_button_number.xml  compkn_bg_button_operator.xml
app/src/main/res/layout/: activity_compkn_main.xml  activity_compkn_scientific.xml  fragment_compkn_calculator.xml  fragment_compkn_converter.xml  item_compkn_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
